<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1kB-VS-iek">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Ht7-J2-jHY">
            <objects>
                <viewController id="1kB-VS-iek" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MzU-cg-bq3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecs-QX-PkD">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.32898843692153756" green="0.77285030540196253" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="RvW-7l-mkj"/>
                                    <constraint firstAttribute="width" constant="185" id="Tcj-yX-DKn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="1kB-VS-iek" eventType="touchUpInside" id="XPE-yG-Y5V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ecs-QX-PkD" firstAttribute="centerY" secondItem="MzU-cg-bq3" secondAttribute="centerY" id="puj-A0-6Su"/>
                            <constraint firstItem="ecs-QX-PkD" firstAttribute="centerX" secondItem="MzU-cg-bq3" secondAttribute="centerX" id="tTU-0f-xlG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yhX-4G-mbu"/>
                    </view>
                    <connections>
                        <segue destination="DWp-v2-LRC" kind="presentation" identifier="loginToHome" id="T8Z-qM-vun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffF-mE-Zpk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="68.815592203898049"/>
        </scene>
        <!--Home-->
        <scene sceneID="hM3-MY-meU">
            <objects>
                <tableViewController id="8Fz-8m-q7h" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jie-4e-dee">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="123" id="cEg-51-Pa4" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="123"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cEg-51-Pa4" id="MOG-FJ-hUC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="123"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zYS-Wx-CSv">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="FNt-jj-zqM"/>
                                                <constraint firstAttribute="width" constant="65" id="LKW-pW-HYg"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="Oqg-ZO-NzH"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="RBE-f6-KFA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kaeley Lenard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMA-ET-UJX">
                                            <rect key="frame" x="89" y="11" width="103.5" height="15"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TS5-Mh-ToN">
                                            <rect key="frame" x="310" y="88" width="59" height="25"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyq-E4-gxK">
                                                    <rect key="frame" x="0.0" y="0.0" width="26" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="W68-Sc-Lm7"/>
                                                        <constraint firstAttribute="height" constant="25" id="i6Q-cK-2uC"/>
                                                    </constraints>
                                                    <state key="normal" image="twitter_retweet_gray"/>
                                                    <connections>
                                                        <action selector="retweet:" destination="cEg-51-Pa4" eventType="touchUpInside" id="YwX-0a-jNG"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIX-2d-EGa">
                                                    <rect key="frame" x="34" y="0.0" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="28U-2Y-sdL"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="4wu-h3-Ohe"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="CuI-0r-rfr"/>
                                                        <constraint firstAttribute="height" constant="25" id="HuJ-hN-Iyz"/>
                                                    </constraints>
                                                    <state key="normal" image="twitter_heart_gray"/>
                                                    <connections>
                                                        <action selector="favoriteTweet:" destination="cEg-51-Pa4" eventType="touchUpInside" id="LdB-gU-HNi"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AS7-cS-dAu">
                                            <rect key="frame" x="89" y="26" width="270" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="c0v-eQ-jCm"/>
                                                <constraint firstAttribute="width" constant="270" id="xP6-v2-MUv"/>
                                            </constraints>
                                            <string key="text">Tweet content Tweet Content
Tweet Content</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GMA-ET-UJX" firstAttribute="leading" secondItem="zYS-Wx-CSv" secondAttribute="trailing" constant="8" id="2LR-Nk-R4y"/>
                                        <constraint firstItem="AS7-cS-dAu" firstAttribute="trailing" secondItem="MOG-FJ-hUC" secondAttribute="trailingMargin" id="3u8-4l-lAE"/>
                                        <constraint firstItem="AS7-cS-dAu" firstAttribute="leading" secondItem="zYS-Wx-CSv" secondAttribute="trailing" constant="8" id="6Xu-pC-mV1"/>
                                        <constraint firstItem="zYS-Wx-CSv" firstAttribute="top" secondItem="GMA-ET-UJX" secondAttribute="top" id="KFC-9o-SDC"/>
                                        <constraint firstAttribute="trailing" secondItem="TS5-Mh-ToN" secondAttribute="trailing" constant="6" id="MyB-k8-tLR"/>
                                        <constraint firstItem="AS7-cS-dAu" firstAttribute="top" secondItem="GMA-ET-UJX" secondAttribute="bottom" id="Nqe-f2-szz"/>
                                        <constraint firstItem="TS5-Mh-ToN" firstAttribute="top" secondItem="AS7-cS-dAu" secondAttribute="bottom" constant="2" id="SUm-A2-Cmk"/>
                                        <constraint firstItem="AS7-cS-dAu" firstAttribute="trailing" secondItem="MOG-FJ-hUC" secondAttribute="trailingMargin" id="V7c-Sq-KXB"/>
                                        <constraint firstItem="AS7-cS-dAu" firstAttribute="top" secondItem="GMA-ET-UJX" secondAttribute="bottom" id="Vt9-BF-kM5"/>
                                        <constraint firstItem="GMA-ET-UJX" firstAttribute="top" secondItem="MOG-FJ-hUC" secondAttribute="topMargin" id="Wx0-jJ-nO0"/>
                                        <constraint firstAttribute="bottom" secondItem="TS5-Mh-ToN" secondAttribute="bottom" constant="10" id="fNv-Jx-TIn"/>
                                        <constraint firstItem="AS7-cS-dAu" firstAttribute="leading" secondItem="zYS-Wx-CSv" secondAttribute="trailing" constant="8" id="igT-fN-qIb"/>
                                        <constraint firstItem="GMA-ET-UJX" firstAttribute="leading" secondItem="zYS-Wx-CSv" secondAttribute="trailing" constant="8" id="yId-5C-MNI"/>
                                        <constraint firstItem="AS7-cS-dAu" firstAttribute="leading" secondItem="zYS-Wx-CSv" secondAttribute="trailing" constant="8" id="yjD-WT-Zjs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="IIX-2d-EGa" id="FXh-dE-AtG"/>
                                    <outlet property="profileImageView" destination="zYS-Wx-CSv" id="fIW-q5-Mn3"/>
                                    <outlet property="retweetButton" destination="iyq-E4-gxK" id="Ffb-c3-2YK"/>
                                    <outlet property="tweetContent" destination="AS7-cS-dAu" id="DjD-hc-iak"/>
                                    <outlet property="userNameLabel" destination="GMA-ET-UJX" id="zlE-xN-2T9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Fz-8m-q7h" id="oDW-Y9-htA"/>
                            <outlet property="delegate" destination="8Fz-8m-q7h" id="ck1-BP-DPK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="3vw-I4-2H8">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Ncp-Xt-6ap">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="8Fz-8m-q7h" id="sAY-rU-dKO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="bpO-Sx-YQf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="CAy-TX-J33" kind="presentation" id="3vf-gT-Sla"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Del-mr-uMp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="66.11694152923539"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="H7Y-Ja-jay">
            <objects>
                <viewController id="RWg-ya-ksL" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="baw-gd-yqM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CYC-y0-RjZ">
                                <rect key="frame" x="0.0" y="56" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="dls-53-cHM"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CYC-y0-RjZ" firstAttribute="leading" secondItem="uMq-BV-jQL" secondAttribute="leading" id="NwI-dm-6zg"/>
                            <constraint firstItem="CYC-y0-RjZ" firstAttribute="top" secondItem="uMq-BV-jQL" secondAttribute="top" id="R1f-Lh-v4a"/>
                            <constraint firstItem="uMq-BV-jQL" firstAttribute="trailing" secondItem="CYC-y0-RjZ" secondAttribute="trailing" id="hlo-86-d9I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uMq-BV-jQL"/>
                    </view>
                    <navigationItem key="navigationItem" id="LXb-Lg-Ej4">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="fMS-gC-owK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="RWg-ya-ksL" id="rEx-zZ-pCl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="ykg-c3-kxY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="RWg-ya-ksL" id="A2W-Kr-WhQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="CYC-y0-RjZ" id="MHh-7n-EV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kb7-5Q-VSL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3477.5999999999999" y="69.715142428785612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dlq-dK-bId">
            <objects>
                <navigationController id="DWp-v2-LRC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cnS-y9-5KI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.32898843690000001" green="0.77285030539999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="8Fz-8m-q7h" kind="relationship" relationship="rootViewController" id="QPZ-7V-QFa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQe-m5-5ce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="67"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DDZ-Gm-ENl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CAy-TX-J33" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3hX-jm-hBa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.32898843690000001" green="0.77285030539999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RWg-ya-ksL" kind="relationship" relationship="rootViewController" id="mPM-dz-isJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="075-Af-LaD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538.4000000000001" y="69.715142428785612"/>
        </scene>
    </scenes>
    <resources>
        <image name="twitter_heart_gray" width="512" height="474"/>
        <image name="twitter_retweet_gray" width="180" height="114"/>
    </resources>
</document>
